UWP_EatGood_Recrutement/Projet_EatGood_Recrutement.App/MainPage.xaml

<Page
    x:Class="Projet_EatGood_Recrutement.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_EatGood_Recrutement.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid x:Name="grd_1">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"></ColumnDefinition>
            <ColumnDefinition Width="206*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" x:Name="img_fastfood_connexion" Source="images/1_image_connexion_fastfood.jpg"></Image>
        <Border Background="#FFF5B657"></Border>
        <Grid x:Name="grd_2">
            <Grid.RowDefinitions>
                <RowDefinition Height="199*"></RowDefinition>
                <RowDefinition Height="142*"></RowDefinition>
                <RowDefinition Height="113*"></RowDefinition>
                <RowDefinition Height="145*"></RowDefinition>
                <RowDefinition Height="101*"></RowDefinition>
                <RowDefinition Height="300*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="74*"></ColumnDefinition>
                <ColumnDefinition Width="95*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- LIGNE 1 -->
            <TextBlock Text="Connexion" FontSize="60" FontFamily="Century Gothic" FontWeight="Bold" 
                       Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Foreground="#FF80CE8F" Height="74" Width="318" FocusVisualPrimaryBrush="#FF140606" Margin="179,0,0,0" >
            </TextBlock>

            <!-- LIGNE 2 -->
            <TextBlock Text="Entrez vos identifiants :" HorizontalAlignment="Left" 
                       FontSize="30" FontFamily="Century Gothic" TextAlignment="Center" 
                       VerticalAlignment="Bottom" TextDecorations="Underline" Height="37" Width="323" Grid.ColumnSpan="2" Grid.Row="0"/>

            <TextBlock Text="Login :" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"
                       FontSize="30" FontFamily="Century Gothic"
                       VerticalAlignment="Bottom" TextAlignment="Center" Height="50" >
            </TextBlock>
            <TextBox Grid.Row="1" PlaceholderText="nsimone" FontSize="30" Height="60" Width="300" VerticalAlignment="Bottom"
                     HorizontalAlignment="Left"  Grid.Column="1" x:Name="txtLogin"/>

            <!-- LIGNE 3 -->
            <TextBlock Text="Mot de passe :" Grid.Row="2" HorizontalAlignment="Right"
                       FontSize="30" FontFamily="Century Gothic" TextAlignment="Center" VerticalAlignment="Top" Height="50" Margin="0,5,0,0">
            </TextBlock>
            <!--<TextBox Grid.Row="1" PlaceholderText="***********" FontSize="30" Height="60" Width="300" VerticalAlignment="Top"
                     HorizontalAlignment="Left" Margin="1,130,0,0" Grid.Column="1" Grid.RowSpan="2" x:Name="txtMdp"/>-->
            <PasswordBox Grid.Row="2" PlaceholderText="***********" FontSize="30" Height="60" Width="300" VerticalAlignment="Top"
                     HorizontalAlignment="Left" Grid.Column="1" x:Name="txtMdp"></PasswordBox>
            <!-- LIGNE 4 -->
            <Button x:Name="btnConnexion" Content="Connexion" Grid.Row="2" Grid.ColumnSpan="2" 
                    VerticalAlignment="Top" Width="216" Height="41" FontSize="20" Background="#FF80CE8F" BorderBrush="#FF7FC86E"
                    BorderThickness="0.5" FontFamily="Century Gothic" FontWeight="Black" Click="btnConnexion_Click" Margin="230,112,0,0" Grid.RowSpan="2" />

            <!-- LIGNE 5 -->
            <TextBlock Text="Vous n'êtes pas encore inscrit(e) ? Incrivez-vous en cliquant sur le bouton suivant !" HorizontalAlignment="Left" 
                       FontSize="30" FontFamily="Century Gothic" TextAlignment="Center" FontWeight="SemiBold"
                       VerticalAlignment="Top" Grid.ColumnSpan="2" Height="200" Width="Auto" TextWrapping="Wrap"
                       Grid.Row="4" Margin="0,1,0,0" Grid.RowSpan="2"/>

            <Button x:Name="btnInscription" Content="Inscription" Grid.Row="5" Grid.ColumnSpan="2" 
                    VerticalAlignment="Top" Width="216" Height="41" FontSize="20" Background="#FF80CE8F" BorderBrush="#FF7FC86E"
                    BorderThickness="0.5" FontFamily="Century Gothic" FontWeight="Black" Click="btnInscription_Click" Margin="230,0,0,0"/>
        </Grid>
    </Grid>
</Page>
