UWP_EatGood_Recrutement/Projet_EatGood_Recrutement.App/MainPage.xaml

<Page
    x:Class="Projet_EatGood_Recrutement.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_EatGood_Recrutement.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid x:Name="grd_1">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"></ColumnDefinition>
            <ColumnDefinition Width="206*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" x:Name="img_fastfood_connexion" Source="images/1_image_connexion_fastfood.jpg"></Image>
        <Border Background="#0f2459"></Border>
        <Grid x:Name="grd_2">
            <Grid.RowDefinitions>
                <RowDefinition Height="198"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="342*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="74*"></ColumnDefinition>
                <ColumnDefinition Width="95*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- LIGNE 1 -->
            <TextBlock Text="Connexion" FontSize="60" FontFamily="Century Gothic" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Foreground="#5de29c" FocusVisualPrimaryBrush="#FF140606" Height="74" Width="318" Margin="179,0,0,0" />

            <!-- LIGNE 2 -->
            <TextBlock Text="Entrez vos identifiants :" HorizontalAlignment="Left" 
                       FontSize="30" FontFamily="Century Gothic" TextAlignment="Center" Foreground="White"  
                       VerticalAlignment="Bottom" TextDecorations="Underline" Height="37" Width="323" Grid.ColumnSpan="2" Grid.Row="0" />

            <TextBlock Text="Login :" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"
                       FontSize="30" FontFamily="Century Gothic" Foreground="White"
                       VerticalAlignment="Bottom" TextAlignment="Center" Height="50" Margin="0,0,0,113" Grid.RowSpan="2" Width="95" >
            </TextBlock>
            <TextBox Grid.Row="1" PlaceholderText="nsimone" FontSize="30" Height="60" Width="300" VerticalAlignment="Bottom"
                     HorizontalAlignment="Left"  Grid.Column="1" x:Name="txtLogin" Margin="0,0,0,113" Grid.RowSpan="2"/>

            <!-- LIGNE 3 -->
            <TextBlock Text="Mot de passe :" Grid.Row="2" HorizontalAlignment="Right" Foreground="White"
                       FontSize="30" FontFamily="Century Gothic" TextAlignment="Center" VerticalAlignment="Top" Height="50" Margin="0,5,0,0" Width="214">
            </TextBlock>
            <!--<TextBox Grid.Row="1" PlaceholderText="***********" FontSize="30" Height="60" Width="300" VerticalAlignment="Top"
                     HorizontalAlignment="Left" Margin="1,130,0,0" Grid.Column="1" Grid.RowSpan="2" x:Name="txtMdp"/>-->
            <PasswordBox Grid.Row="2" PlaceholderText="***********" FontSize="30" Height="60" Width="300" VerticalAlignment="Top"
                     HorizontalAlignment="Left" Grid.Column="1" x:Name="txtMdp"></PasswordBox>
            <!-- LIGNE 4 -->
            <Button x:Name="btnConnexion" Content="Connexion" Grid.Row="2" Grid.ColumnSpan="2" 
                    VerticalAlignment="Top" Width="216" Height="41" FontSize="20" Background="#5de29c" BorderBrush="#FF7FC86E"
                    BorderThickness="0.5" FontFamily="Century Gothic" FontWeight="Black" Click="btnConnexion_Click" Margin="230,112,0,0" Grid.RowSpan="2" />

            <!-- LIGNE 5 -->
            <TextBlock Text="Vous n'êtes pas encore inscrit(e) ? Incrivez-vous en cliquant sur le bouton suivant !" HorizontalAlignment="Left" 
                       FontSize="30" FontFamily="Century Gothic" TextAlignment="Center" FontWeight="SemiBold" Foreground="White"
                       VerticalAlignment="Center" Grid.ColumnSpan="2" Height="74" Width="631" TextWrapping="Wrap"
                       Grid.Row="4" Margin="23,0,0,0"/>

            <Button x:Name="btnInscription" Content="Inscription" Grid.Row="5" Grid.ColumnSpan="2"
                    VerticalAlignment="Top" Width="216" Height="41" FontSize="20" Background="#5de29c" BorderBrush="#FF7FC86E"
                    BorderThickness="0.5" FontFamily="Century Gothic" FontWeight="Black" Click="btnInscription_Click" Margin="230,0,0,0"/>
        </Grid>
    </Grid>
</Page>
