UWP_EatGood_Recrutement/Projet_EatGood_Recrutement.App/Pages/Candidat/Page_NouvelleCandidature.xaml

<Page
    x:Class="Projet_EatGood_Recrutement.App.Pages.Candidat.Page_NouvelleCandidature"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_EatGood_Recrutement.App.Pages.Candidat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="707*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- 1ere ligne : Logo et Bienvenue -->
        <Grid x:Name="grd_PremiereLigne">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Background="#0f2459" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0.5"
                    BorderBrush="White"></Border>
            <Image Grid.Column="0" x:Name="img_fastFood_accueil" Source="../../images/10_image_fastfood.jpg"></Image>
            <TextBlock Grid.Column="1" Text="Candidature " VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Foreground="#5de29c" FocusVisualPrimaryBrush="#FF140606" x:Name="txtBienvenue"
                       FontSize="50" FontFamily="Century Gothic" FontWeight="Bold"></TextBlock>
            <Image Grid.Column="2" x:Name="img_fastFood_accueil_2" Source="../../images/11_image_fastfood.jpg"></Image>

        </Grid>

        <!-- 2e ligne : Profil, Messages et Nouvelle Candidature -->
        <Grid x:Name="grd_DeuxiemeLigne" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="BtnAccueil" Content="Accueil" HorizontalAlignment="Center" BorderBrush="Black"
                    Foreground="#FFF" Background="#0f2459" Click="BtnAccueil_Click" VerticalAlignment="Center" BorderThickness="0.8"
                    FontSize="25" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Height="85" Width="400"/>
            <Button Grid.Column="1" x:Name="BtnProfil" Content="Profil" HorizontalAlignment="Center" BorderBrush="Black"
                    Foreground="#FFF" Background="#0f2459" Click="BtnProfil_Click" VerticalAlignment="Center" BorderThickness="0.8"
                    FontSize="25" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Height="85" Width="400"/>
            <Button Grid.Column="2" x:Name="BtnMesMessages" Content="Mes messages" HorizontalAlignment="Center" BorderThickness="0.8"
                    Foreground="#FFF" Background="#0f2459" Click="BtnMesMessages_Click" BorderBrush="Black"
                    FontSize="25" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Height="85" Width="400"/>
            <Button Grid.Column="3" x:Name="BtnNvelleCandidature" Content="Nouvelle candidature" HorizontalAlignment="Center"
                    Foreground="#FFF" Background="#0f2459" Click="BtnNvelleCandidature_Click" BorderBrush="Black" BorderThickness="0.8"
                    FontSize="25" FontFamily="Arial Rounded MT Bold" FontWeight="ExtraBold" Height="85" Width="400"/>
            <Button Grid.Column="4" x:Name="BtnDeconnexion" Content="Se déconnecter" HorizontalAlignment="Center" BorderThickness="0.8"
                    Foreground="#FFF" Background="#0f2459" Click="BtnDeconnexion_Click" BorderBrush="Black"
                    FontSize="25" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Height="85" Width="400"/>
        </Grid>
        <!-- 3e ligne : Toutes les candidatures -->
        <Grid x:Name="grd_TroisiemeLigne" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="600"></ColumnDefinition>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="142*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#5de29c" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" BorderThickness="0.5"
                    BorderBrush="White"></Border>
            <Border Background="#0f2459" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="5"></Border>
            <TextBlock Text="Nouvelle candidature :" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#0f2459"
                       FontFamily="Century Gothic" FontSize="40" FontWeight="Bold" Grid.ColumnSpan="4" Grid.Column="0"/>

            <!--Formulaire-->
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Restaurant :" FontSize="30" FontFamily="Century Gothic" Foreground="White"
                       VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Left"></TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cboResto"  PlaceholderText="Choisissez un restaurant..."
                     FontSize="30" Height="60" Width="600" VerticalAlignment="center"
                     HorizontalAlignment="Left">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding LibelleResto}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Column="1" Grid.Row="3" Text="Poste :" FontSize="30" FontFamily="Century Gothic" Foreground="White"
                       VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Left"></TextBlock>
            <ComboBox Grid.Row="4" Grid.Column="1" x:Name="cboPostes"  PlaceholderText="Choisissez un poste..."
                     FontSize="30" Height="60" Width="600" VerticalAlignment="center"
                     HorizontalAlignment="Left">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding LibellePoste}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>



            <!--Changer Description-->
            <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left"
                       Text="Motivations :" FontSize="30" FontFamily="Century Gothic" Foreground="White"
                       VerticalAlignment="Center" TextAlignment="Center" ></TextBlock>
            <TextBox Grid.Column="3" Grid.Row="2" Grid.RowSpan="3" TextWrapping="Wrap" Width="Auto" MinWidth="600" MaxWidth="700"
                     PlaceholderText="Pourquoi voulez-vous travailler avec nous ? (Lettre de motivation)" Name="txtMotivations"
                     FontSize="30" HorizontalAlignment="Left"></TextBox>
            <Button x:Name="BtnEnvoyerMaCandidature" Content="Envoyer ma candidature" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4"
                    VerticalAlignment="Top"  FontSize="25" Background="#5de29c" BorderBrush="#FF7FC86E" HorizontalAlignment="Center" Margin="0,20,0,0"
                    BorderThickness="0.5" FontFamily="Century Gothic" FontWeight="Black" Click="BtnEnvoyerMaCandidature_Click"/>
        </Grid>
    </Grid>
</Page>
