UWP_EatGood_Recrutement/Projet_EatGood_Recrutement.App/Pages/Candidat/Page_Accueil.xaml

<Page
    x:Class="Projet_EatGood_Recrutement.App.Pages.Page_Accueil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_EatGood_Recrutement.App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="707*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- 1ere ligne : Logo et Bienvenue -->
        <Grid x:Name="grd_PremiereLigne">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Background="#0f2459" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0.5"
                    BorderBrush="White"></Border>
            <Image Grid.Column="0" x:Name="img_fastFood_accueil" Source="/images/10_image_fastfood.jpg"
                   Width="Auto" Height="Auto"></Image>
            <TextBlock Grid.Column="1" Text="Bienvenue..." VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Foreground="#5de29c" FocusVisualPrimaryBrush="#FF140606" x:Name="txtBienvenue"
                       FontSize="50" FontFamily="Century Gothic" FontWeight="Bold"></TextBlock>
            <Image Grid.Column="2" x:Name="img_fastFood_accueil_2" Source="/images/11_image_fastfood.jpg"
                   Width="Auto" Height="Auto"></Image>

        </Grid>

        <!-- 2e ligne : Profil, Messages et Nouvelle Candidature -->
        <Grid x:Name="grd_DeuxiemeLigne" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<Border Background="#0f2459" Grid.Column="0" Grid.ColumnSpan="5" BorderThickness="0.5"
                    BorderBrush="White"></Border>-->
            <Button Grid.Column="0" x:Name="BtnAccueil" Content="Accueil" HorizontalAlignment="Center" BorderBrush="Black"
                    Foreground="#FFF" Background="#0f2459" Click="BtnAccueil_Click" VerticalAlignment="Center" BorderThickness="0.8"
                    FontSize="25" FontFamily="Arial Rounded MT Bold" FontWeight="ExtraBold" Height="85" Width="400"/>
            <Button Grid.Column="1" x:Name="BtnProfil" Content="Profil" HorizontalAlignment="Center" BorderBrush="Black"
                    Foreground="#FFF" Background="#0f2459" Click="BtnProfil_Click" VerticalAlignment="Center" BorderThickness="0.8"
                    FontSize="25" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Height="85" Width="400"/>
            <Button Grid.Column="2" x:Name="BtnMesMessages" Content="Mes messages" HorizontalAlignment="Center" BorderThickness="0.8"
                    Foreground="#FFF" Background="#0f2459" Click="BtnMesMessages_Click" BorderBrush="Black"
                    FontSize="25" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Height="85" Width="400"/>
            <Button Grid.Column="3" x:Name="BtnNvelleCandidature" Content="Nouvelle candidature" HorizontalAlignment="Center"
                    Foreground="#FFF" Background="#0f2459" Click="BtnNvelleCandidature_Click" BorderBrush="Black" BorderThickness="0.8"
                    FontSize="25" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Height="85" Width="400"/>
            <Button Grid.Column="4" x:Name="BtnDeconnexion" Content="Se déconnecter" HorizontalAlignment="Center" BorderThickness="0.8"
                    Foreground="#FFF" Background="#0f2459" Click="BtnDeconnexion_Click" BorderBrush="Black"
                    FontSize="25" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Height="85" Width="400" />
        </Grid>
        <!-- 3e ligne : Toutes les candidatures -->
        <Grid x:Name="grd_TroisiemeLigne" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="#5de29c" BorderBrush="White" BorderThickness="1"></Border>
            <TextBlock Text="Liste de mes candidatures :" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="Century Gothic" FontSize="40" FontWeight="Bold" Foreground="#0f2459">
            </TextBlock>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="280"></ColumnDefinition>
                    <ColumnDefinition Width="468"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Background="#0f2459" Grid.ColumnSpan="6"></Border>
                <TextBlock Grid.Column="0" Text="Restaurant :" FontSize="25" FontFamily="Arial Rounded MT Bold" 
                           TextDecorations="Underline" Foreground="#FFF"
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                <TextBlock Grid.Column="1" Text="Poste :" FontSize="25" FontFamily="Arial Rounded MT Bold" 
                           TextDecorations="Underline" Foreground="#FFF"
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                <TextBlock Grid.Column="2" Text="Motivations :" FontSize="25" FontFamily="Arial Rounded MT Bold" 
                           TextDecorations="Underline" Foreground="#FFF"
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                <TextBlock Grid.Column="3" Text="Statut :" FontSize="25" FontFamily="Arial Rounded MT Bold" 
                           TextDecorations="Underline" Foreground="#FFF"
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                <TextBlock Grid.Column="4" Text="Réponse :" FontSize="25" FontFamily="Arial Rounded MT Bold" 
                           TextDecorations="Underline" Foreground="#FFF"
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                <!--<Button x:Name="btnSupprimer" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                         FontFamily="Segoe MDL2 Assets" FontSize="20" Background="#FF99D7B7" Foreground="#0f2459" Click="btnSupprimer_Click"
                        BorderBrush="#0f2459" BorderThickness="1.2">&#xE74D;</Button>-->

            </Grid>
            <Border Grid.Row="2" Background="#0f2459" Grid.RowSpan="2" Grid.ColumnSpan="3"></Border>

            <TextBlock Text="Vous n'avez pas encore émis de candidature. Qu'attendez-vous ? ;)" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center"
                       FontSize="40" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#5de29C" Visibility="Collapsed"
                       Margin="0,50,0,0" Grid.Row="2" x:Name="txtYaTilDesCandidatures"></TextBlock>

            <ListView x:Name="lvCandidaturesCandidat" Grid.Row="2" Tapped="lvCandidaturesCandidat_Tapped" Background="#0f2459" Visibility="Visible">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"  Spacing="20">
                            <TextBlock  Text="{Binding LeResto.LibelleResto}" VerticalAlignment="Center" Width="280" Foreground="White" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding LePosteVoulu.LibellePoste}" VerticalAlignment="Center" Width="280" TextAlignment="Justify" Foreground="White" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding MessageMotivations}" VerticalAlignment="Center" Width="480" TextAlignment="Justify" Foreground="White" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding StatutMessage}" VerticalAlignment="Center" Width="130" TextAlignment="Justify" FontWeight="Bold" Foreground="White" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding MessageReponse}" VerticalAlignment="Center" Width="Auto" TextAlignment="Justify" Foreground="White" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top"
                            Orientation="Horizontal" BorderBrush="Gray" BorderThickness="1" Spacing="10">
                <TextBlock Text=" Changer les motivations " Foreground="White" TextAlignment="Center" Height="Auto" VerticalAlignment="Center"
                           FontSize="18" FontFamily="Century gothic" FontWeight="Bold" ></TextBlock>
                <Button x:Name="btnChangerMotivations" HorizontalAlignment="Center"
                         FontFamily="Segoe MDL2 Assets" FontSize="20" Background="#5de29c" Foreground="#0f2459" 
                        Click="btnChangerMotivations_Click"
                        BorderBrush="#0f2459" BorderThickness="1.2">&#xE8BD;</Button>
                <TextBlock Text=" Supprimer ma candidature " Foreground="White" TextAlignment="Center" Height="Auto" VerticalAlignment="Center"
                           FontSize="18" FontFamily="Century gothic" FontWeight="Bold" ></TextBlock>
                <Button x:Name="btnSupprimer" HorizontalAlignment="Center"
                         FontFamily="Segoe MDL2 Assets" FontSize="20" Background="#5de29c" Foreground="#0f2459" 
                        Click="btnSupprimer_Click"
                        BorderBrush="#0f2459" BorderThickness="1.2">&#xE74D;</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
