UWP_EatGood_Recrutement/Projet_EatGood_Recrutement.App/Pages/Recruteur/Page_R_Accueil.xaml

<Page
    x:Class="Projet_EatGood_Recrutement.App.Pages.Recruteur.Page_R_Accueil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projet_EatGood_Recrutement.App.Pages.Recruteur"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="707*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- 1ere ligne : Logo et Bienvenue -->
        <Grid x:Name="grd_PremiereLigne">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Background="#0f2459" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0.5"
                    BorderBrush="White"></Border>
            <Image Grid.Column="0" x:Name="img_fastFood_accueil" Source="../../images/10_image_fastfood.jpg"
                   Width="Auto" Height="Auto"></Image>
            <TextBlock Grid.Column="1" Text="Bienvenue..." VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Foreground="#5de29c" FocusVisualPrimaryBrush="#FF140606" x:Name="txtBienvenue"
                       FontSize="50" FontFamily="Century Gothic" FontWeight="Bold"></TextBlock>
            <Image Grid.Column="2" x:Name="img_fastFood_accueil_2" Source="../../images/11_image_fastfood.jpg"
                   Width="Auto" Height="Auto"></Image>

        </Grid>
        <!-- 2e ligne : Accueil, Profil, Messages et Back office-->
        <Grid x:Name="grd_DeuxiemeLigne" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="BtnAccueil" Content="Accueil" HorizontalAlignment="Center" BorderBrush="Black"
                    Foreground="#FFF" Background="#0f2459"  VerticalAlignment="Center" BorderThickness="0.8"
                    FontSize="25" FontFamily="Arial Rounded MT Bold" FontWeight="ExtraBold" Height="85" Width="400"/>
            <Button Grid.Column="1" x:Name="BtnProfil" Content="Profil" HorizontalAlignment="Center" BorderBrush="Black"
                    Foreground="#FFF" Background="#0f2459" Click="BtnProfil_Click" VerticalAlignment="Center" BorderThickness="0.8"
                    FontSize="25" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Height="85" Width="400"/>
            <Button Grid.Column="2" x:Name="BtnMesMessages" Content="Les messages" HorizontalAlignment="Center" BorderThickness="0.8"
                    Foreground="#FFF" Background="#0f2459" Click="BtnMesMessages_Click" BorderBrush="Black" 
                    FontSize="25" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Height="85" Width="400"/>
            <Button Grid.Column="3" x:Name="BtnBackOffice" Content="Back office" HorizontalAlignment="Center"
                    Foreground="#FFF" Background="#0f2459" Click="BtnBackOffice_Click" BorderBrush="Black" BorderThickness="0.8"
                    FontSize="25" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Height="85" Width="400"/>
            <Button Grid.Column="4" x:Name="BtnDeconnexion" Content="Se déconnecter" HorizontalAlignment="Center" BorderThickness="0.8"
                    Foreground="#FFF" Background="#0f2459" Click="BtnDeconnexion_Click" BorderBrush="Black"
                    FontSize="25" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Height="85" Width="400"/>
        </Grid>
        <!-- 3e ligne : Toutes les candidatures -->
        <Grid x:Name="grd_TroisiemeLigne" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="127*"/>
                <ColumnDefinition Width="373*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="#5de29c" BorderThickness="0.5" Grid.Row="0" 
                    BorderBrush="White" Grid.ColumnSpan="2"></Border>
            <TextBlock Text="Liste des candidatures :" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0"
                       FontFamily="Century Gothic" FontSize="40" FontWeight="Bold" Foreground="#0f2459" Grid.Column="1" Margin="142,0,0,0">
            </TextBlock>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="380"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="380"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Background="#0f2459" Grid.ColumnSpan="6"></Border>
                <TextBlock Grid.Column="0" Text="Candidat(e) :" FontSize="25" FontFamily="Arial Rounded MT Bold" 
                           TextDecorations="Underline" Foreground="#FFF"
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                <TextBlock Grid.Column="1" Text="Restaurant :" FontSize="25" FontFamily="Arial Rounded MT Bold" 
                           TextDecorations="Underline" Foreground="#FFF"
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                <TextBlock Grid.Column="2" Text="Poste :" FontSize="25" FontFamily="Arial Rounded MT Bold" 
                           TextDecorations="Underline" Foreground="#FFF"
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                <TextBlock Grid.Column="3" Text="Motivations :" FontSize="25" FontFamily="Arial Rounded MT Bold" 
                           TextDecorations="Underline" Foreground="#FFF"
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                <TextBlock Grid.Column="4" Text="Statut :" FontSize="25" FontFamily="Arial Rounded MT Bold" 
                           TextDecorations="Underline" Foreground="#FFF"
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                <TextBlock Grid.Column="5" Text="Réponse :" FontSize="25" FontFamily="Arial Rounded MT Bold" 
                           TextDecorations="Underline" Foreground="#FFF"
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                <!--<Button x:Name="btnSupprimer" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                         FontFamily="Segoe MDL2 Assets" FontSize="20" Background="#FF99D7B7" Foreground="#0f2459" Click="btnSupprimer_Click"
                        BorderBrush="#0f2459" BorderThickness="1.2">&#xE74D;</Button>-->

            </Grid>
            <Border Grid.Row="2" Background="#0f2459" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,1,0,0"></Border>

            <TextBlock Text="Il n'y aucune candidature pour le moment :(" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                       FontSize="40" FontFamily="Century Gothic" FontWeight="Bold" Foreground="#5de29C" Visibility="Collapsed"
                       Margin="369,50,0,0" Grid.Row="2" x:Name="txtYaTilDesCandidatures" Grid.Column="1"></TextBlock>

            <ListView x:Name="lvCandidatures" Grid.Row="2" Tapped="lvCandidatures_Tapped" Background="#0f2459" Visibility="Visible" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"  Spacing="20">
                            <TextBlock Text="{Binding LeCandidat.FullName}" Width="150" Foreground="White" 
                                       TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding LeResto.LibelleResto}" Width="180" Foreground="White" 
                                       TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding LePosteVoulu.LibellePoste}" Width="280" 
                                       TextAlignment="Center" Foreground="White" 
                                       TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding MessageMotivations}" MinWidth="360" 
                                       Width="Auto" TextAlignment="Justify" Foreground="White" 
                                       TextWrapping="Wrap" VerticalAlignment="Center" MaxWidth="360"></TextBlock>
                            <TextBlock Text="{Binding StatutMessage}" Width="120" TextAlignment="Center" 
                                       FontWeight="Bold" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding MessageReponse}" Width="300" TextAlignment="Justify" 
                                       Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Orientation="Horizontal" BorderBrush="Gray" BorderThickness="1" Spacing="10" >
                <!--Status :-->
                <!--
                En attente
                En cours
                Refusée
                Acceptée
                -->
                <TextBlock Text="En cours " Foreground="White" TextAlignment="Start" Height="Auto" VerticalAlignment="Center"
                           FontSize="18" FontFamily="Century gothic" FontWeight="Bold" ></TextBlock>
                <Button x:Name="btnStatutEncours" HorizontalAlignment="Center" FontWeight="ExtraBold"
                         FontFamily="Segoe MDL2 Assets" FontSize="20" Background="#5de29c" Foreground="#0f2459" 
                        Click="btnStatutEncours_Click"
                        BorderBrush="#0f2459" BorderThickness="1.2">&#xE718;</Button>
                <TextBlock Text="Refuser" Foreground="White" TextAlignment="Start" Height="Auto" VerticalAlignment="Center"
                           FontSize="18" FontFamily="Century gothic" FontWeight="Bold" ></TextBlock>
                <Button x:Name="btnStatutRefuser" HorizontalAlignment="Center" FontWeight="ExtraBold"
                         FontFamily="Segoe MDL2 Assets" FontSize="20" Background="#5de29c" Foreground="#0f2459" 
                        Click="btnStatutRefuser_Click"
                        BorderBrush="#0f2459" BorderThickness="1.2">&#xE8E0;</Button>
                <TextBlock Text="Accepter" Foreground="White" TextAlignment="Start" Height="Auto" VerticalAlignment="Center"
                           FontSize="18" FontFamily="Century gothic" FontWeight="Bold" ></TextBlock>
                <Button x:Name="btnStatutAccepter" HorizontalAlignment="Center" FontWeight="ExtraBold"
                         FontFamily="Segoe MDL2 Assets" FontSize="20" Background="#5de29c" Foreground="#0f2459" 
                        Click="btnStatutAccepter_Click"
                        BorderBrush="#0f2459" BorderThickness="1.2">&#xE8E1;</Button>
                <TextBlock Text="Modifier le message " Foreground="White" TextAlignment="Start" Height="Auto" VerticalAlignment="Center"
                           FontSize="18" FontFamily="Century gothic" FontWeight="Bold" ></TextBlock>
                <Button x:Name="btnMessageReponse" HorizontalAlignment="Center" FontWeight="ExtraBold"
                         FontFamily="Segoe MDL2 Assets" FontSize="20" Background="#5de29c" Foreground="#0f2459" 
                        Click="btnMessageReponse_Click"
                        BorderBrush="#0f2459" BorderThickness="1.2">&#xE8BD;</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
